# linkflow

./: .env.example  .gitignore  CHANGELOG_V5.md  CLAUDE.md  Dockerfile  ENDPOINTS_GET.md  README.md  build.gradle  docker-compose.yml  linkflow-studio.postman_collection.json  linkflow.postman_collection.json
.github/workflows/: ci-cd.yml
postman/: LinkFlow.postman_collection.json
scripts/: ml-exchange-token.sh
src/main/java/br/com/linkflow/: LinkFlowApplication.java
src/main/java/br/com/linkflow/client/: ClaudeClient.java  ElevenLabsClient.java  HeyGenClient.java  MercadoLivreClient.java  ShopeeClient.java  StorageClient.java
src/main/java/br/com/linkflow/config/: CacheConfig.java  FacelessProperties.java  PlanLimits.java  SecurityConfig.java  ShopeeProperties.java
src/main/java/br/com/linkflow/controller/: AdminController.java  AnalyticsController.java  AuthController.java  LinkController.java  OnboardingController.java  ScriptController.java  UserController.java  VideoController.java
src/main/java/br/com/linkflow/entity/: AffiliateLink.java  Click.java  OnboardingProgress.java  RefreshToken.java  Script.java  User.java  VideoJob.java  VideoMode.java
src/main/java/br/com/linkflow/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/linkflow/provider/: MercadoLivreProductProvider.java  ShopeeProductProvider.java
src/main/java/br/com/linkflow/repository/: AffiliateLinkRepository.java  ClickRepository.java  OnboardingRepository.java  RefreshTokenRepository.java  ScriptRepository.java  UserRepository.java  VideoJobRepository.java
src/main/java/br/com/linkflow/scheduler/: PriceAlertScheduler.java  TokenCleanupScheduler.java
src/main/java/br/com/linkflow/security/: JwtService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema_inicial.sql  V2__refatora_affiliate_links_e_clicks.sql  V3__cria_video_jobs.sql  V5__adiciona_video_mode_e_renomeia_plano.sql
src/test/resources/: application-test.properties
(+37 files in other folders)
